h1{
color: white;
text-align : centre;
font-size: 70px; 
text-align: center;
}
header
{
background-image:url('./images/background_3.jpg');
height: 100vh;
background-width: 115%;
background-size: cover;
background-position: center;
}
h2
{
text-align: center;
font-size:50px;
margin-top: 150px;
font-family:sans-serif;
}
#admin
{
color: rgb(46,227,255);
}
#user
{
color: rgb(211,80,174);
} 
.small-1
{
float: left;
width: 40%;
height: 60%;
margin-top : 100px;
margin-left: 100px;
background-image: url('./images/admin_2.png');
background-position: center;
background-color: white;
background-size: cover;
background-repeat: no-repeat;
border-radius: 100%;
}
.small-2
{
float: right;
width: 40%;
height: 60%;
margin-top: 100px;
margin-right: 100px;
background-image: url('./images/user_2.jpg');
background-position: center;
background-color: white;
background-size: cover;
background-repeat: no-repeat;
border-radius: 100%;
}